{
  "name": "agrisz-echart",
  "version": "1.0.0",
  "description": "the echart of program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dupeiduo",
  "license": "ISC"
}
