{
  "name": "agrisz-weather",
  "version": "1.0.0",
  "description": "the weather tool of program",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "dupeiduo",
  "license": "ISC"
}
